PAIR_MULTIPLE
k = 5
loop = 30
1回目　正解率：0.6
2回目　正解率：0.633333
3回目　正解率：0.866667
4回目　正解率：0.633333
5回目　正解率：0.6
6回目　正解率：0.666667
7回目　正解率：0.566667
8回目　正解率：0.666667
9回目　正解率：0.8
10回目　正解率：0.8
11回目　正解率：0.7
12回目　正解率：0.866667
13回目　正解率：0.633333
14回目　正解率：0.6
15回目　正解率：0.566667
16回目　正解率：0.733333
17回目　正解率：0.7
18回目　正解率：0.533333
19回目　正解率：0.733333
20回目　正解率：0.666667
21回目　正解率：0.666667
22回目　正解率：0.6
23回目　正解率：0.666667
24回目　正解率：0.733333
25回目　正解率：0.733333
26回目　正解率：0.7
27回目　正解率：0.733333
28回目　正解率：0.866667
29回目　正解率：0.6
30回目　正解率：0.666667
平均正解率:0.684444
処理時間:1344秒

