k: 5, loop: 10
Number of dics: 10
Number of test data: 30
Number of learning data: 960
~~~~~~~~~~~~~~~~~~~~正解率~~~~~~~~~~~~~~~~~~
| ~回目 | PRDC |  PAIR_MULTIPLE | PAIR_MULTIPLE_LOG |
| 1回目 | 0.8 | 0.8 | 0.8 | 
| 2回目 | 0.633333 | 0.7 | 0.7 | 
| 3回目 | 0.633333 | 0.633333 | 0.6 | 
| 4回目 | 0.666667 | 0.666667 | 0.633333 | 
| 5回目 | 0.633333 | 0.7 | 0.733333 | 
| 6回目 | 0.633333 | 0.566667 | 0.633333 | 
| 7回目 | 0.533333 | 0.633333 | 0.6 | 
| 8回目 | 0.566667 | 0.766667 | 0.666667 | 
| 9回目 | 0.633333 | 0.633333 | 0.666667 | 
| 10回目 | 0.766667 | 0.833333 | 0.866667 | 
PRDC 平均正解率: 0.65
PAIR_MULTIPLE 平均精度上昇率: 0.0433333
PAIR_MULTIPLE_LOG 平均精度上昇率: 0.04
処理時間:555秒

