k: 5, loop: 10
Number of dics: 10
Number of test data: 30
Number of learning data: 960
~~~~~~~~~~~~~~~~~~~~正解率~~~~~~~~~~~~~~~~~~
| ~回目 | PRDC |  PAIR_MULTIPLE_LOG |
| 1回目 | 0.6 | 0.7 | 
| 2回目 | 0.633333 | 0.666667 | 
| 3回目 | 0.466667 | 0.633333 | 
| 4回目 | 0.5 | 0.566667 | 
| 5回目 | 0.733333 | 0.666667 | 
| 6回目 | 0.666667 | 0.633333 | 
| 7回目 | 0.633333 | 0.8 | 
| 8回目 | 0.666667 | 0.666667 | 
| 9回目 | 0.666667 | 0.7 | 
| 10回目 | 0.666667 | 0.7 | 
PRDC 平均正解率: 0.623333
PAIR_MULTIPLE_LOG 平均精度上昇率: 0.05
処理時間:444秒

