Dataset: /home/uchinosub/git/MyResearches.ImageToText/output/101_ObjectCategories/
k: 5, loop: 10
Number of classes: 102
Number of dics: 20
Number of test data: 300
Number of learning data: 8824
~~~~~~~~~~~~~~~~~~~~正解率~~~~~~~~~~~~~~~~~~
| ~回目 | PRDC |  PAIR_MULTIPLE | PAIR_MULTIPLE_LOG | RECOMPRESSION |
| 1回目 | 0.276667 | 0.316667 | 0.323333 | 0.296667 | 
| 2回目 | 0.27 | 0.326667 | 0.326667 | 0.316667 | 
| 3回目 | 0.273333 | 0.313333 | 0.316667 | 0.303333 | 
| 4回目 | 0.273333 | 0.316667 | 0.33 | 0.296667 | 
| 5回目 | 0.32 | 0.36 | 0.323333 | 0.35 | 
| 6回目 | 0.306667 | 0.34 | 0.37 | 0.313333 | 
| 7回目 | 0.256667 | 0.293333 | 0.316667 | 0.303333 | 
| 8回目 | 0.313333 | 0.323333 | 0.31 | 0.276667 | 
| 9回目 | 0.273333 | 0.326667 | 0.356667 | 0.313333 | 
| 10回目 | 0.23 | 0.276667 | 0.303333 | 0.276667 | 
PRDC 平均正解率: 0.279333
PAIR_MULTIPLE 平均精度上昇率: 0.04
PAIR_MULTIPLE_LOG 平均精度上昇率: 0.0483333
RECOMPRESSION 平均精度上昇率: 0.0253333
処理時間:16523秒

