k: 5, loop: 10
Number of dics: 10
Number of test data: 100
Number of learning data: 890
~~~~~~~~~~~~~~~~~~~~正解率~~~~~~~~~~~~~~~~~~
| ~回目 | PRDC |  PAIR_MULTIPLE | PAIR_MULTIPLE_LOG |
| 1回目 | 0.64 | 0.65 | 0.66 | 
| 2回目 | 0.63 | 0.65 | 0.64 | 
| 3回目 | 0.67 | 0.68 | 0.71 | 
| 4回目 | 0.64 | 0.73 | 0.71 | 
| 5回目 | 0.7 | 0.73 | 0.73 | 
| 6回目 | 0.67 | 0.77 | 0.79 | 
| 7回目 | 0.64 | 0.66 | 0.66 | 
| 8回目 | 0.57 | 0.71 | 0.67 | 
| 9回目 | 0.67 | 0.73 | 0.77 | 
| 10回目 | 0.66 | 0.67 | 0.7 | 
PRDC 平均正解率: 0.649
PAIR_MULTIPLE 平均精度上昇率: 0.049
PAIR_MULTIPLE_LOG 平均精度上昇率: 0.055
処理時間:609秒

